<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brasil - Informações e Curiosidades</title>
</head>
<body>

<style>
    body {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #f3fff3;
  color: #333;
  margin: 0;
  padding: 20px;
}

main {
  margin-top: 20px;
}

p {
  width: 65%;
  line-height: 1.6;
  text-align: justify;
  float: left;
}
aside {
  width: 30%;
  float: right;
  background-color: #d9dcf7;
  border-left: 4px solid #534caf;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

aside h2 {
  color: #1b3e51;
  text-align: center;
}

aside ul {
  padding-left: 20px;
}
main:after {
  display: block;
  clear: both;
}
</style>
  <main>
        <aside>
         <h2>Curiosidades</h2>
         <ul>
        <li>O Brasil tem o maior trecho da Floresta Amazônica.</li>
        <li>O futebol é o esporte mais popular do país.</li>
        <li>O Carnaval do Rio é um dos maiores do mundo.</li>
        <li>Brasília foi construída em apenas 4 anos.</li>
        </ul>
         </aside>
         </main>

</body>
</html>