<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lista de Compras</h2>
     <table class="tabela1">
    <tr>
        <th>Item</th>
        <th>Quantidade</th>
        
    </tr>
    <tr>
        <td>Arroz</td>
        <td>2 pacotes</td>
    </tr>
     <tr>
        <td>Feijão</td>
        <td>3 pacotes</td>
    </tr>
     <tr>
        <td>Leite</td>
        <td>5 caixas</td>
    </tr>
  <style>
.tabela1{
    border: solid gold;
}
    </style>
    <table class="tabela2">
         <h2> Cadastro de Pessoas</h2>
<tr>
        <th>Nome</th>
        <th>Idade</th>
    </tr>
    <tr>
        <td>Gabriela</td>
        <td>16</td>
    </tr>
     <tr>
        <td>LÍvia</td>
        <td>19</td>
    </tr>
       <td>Julia</td>
        <td>17</td>
    </tr>
        <td>Matheus</td>
        <td>32</td>
    </tr>
    </table>

      <style>
        .tabela2{
            border: solid rgb(1, 44, 58);
        }
        .tabela2 th{
            background-color: rgb(93, 96, 98);
         color: white;
         padding: 10px;
        }
    
    </style>

    <table class="tabela3">
        <h2>Agenda de Compromissos</h2>
  <tr>
        <th>Dia</th>
        <th>Atividade</th>
        
    </tr>
    <tr>
        <td>12/09/25</td>
        <td>Prova</td>
    </tr>
     <tr>
        <td>16/09/25</td>
        <td>Lição do livro</td>
    </tr>
     <tr>
        <td>20/09/25</td>
        <td>Visto nos cadernos</td>
    </tr>
     <tr>
        <td>23/09/25</td>
        <td>Visto no livro</td>
    </tr>
     <tr>
        <td>30/09/25</td>
        <td>Apresentação</td>
    </tr>
    </table>
    <style>
 .tabela3{
            border: solid rgb(82, 85, 86);
        }
        .tabela3 th{
            background-color: rgb(255, 255, 255);
         color: rgb(34, 14, 255);
         padding: 10px;
        }
        .tabela3 td{
            color: blue;
        }
    </style>
    <table class="tabela4">
   <h2> Catálogo de Produtos</h2>
  <tr>
        <th>Produto</th>
        <th>Preço</th>
        <th>Categoria</th>
        
    </tr>
    <tr>
        <td>Fone</td>
        <td>R$ 199,90</td>
        <td>Eletrônicos</td>
    </tr>
     <tr>
        <td>Camiseta</td>
        <td>R$ 79,90</td>
        <td>Moda</td>
    </tr>
     <tr>
        <td>Café</td>
        <td>R$ 32,50</td>
        <td>Alimentação</td>
    </tr>
    </table>
    <style>
         .tabela4{
            border: solid rgb(248, 197, 14);
        }
        .tabela4 th{
            background-color: rgb(255, 126, 6);
         color: white;
         padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    
    <table class="tabela5">
    <h2> Notas dos Alunos</h2>
    <tr>
        <th>Aluno</th>
        <th>Nota</th>
        
    </tr>
    <tr>
        <td>Ana Clara</td>
        <td>8,5</td>
    </tr>
     <tr>
        <td>João Pedro</td>
        <td>7,2</td>
    </tr>
     <tr>
        <td>Lucas Martins</td>
        <td>9,0</td>
    </tr>
    <tr>
    <td>Beatriz Almeidas</td>
    <td>6,8</td>
    </tr>
    <tr>
        <td>Maria Fernanda</td>
        <td>10,0</td>
    </tr>
    </table>
    <style>
         .tabela5{
            border: solid rgb(11, 21, 113);
        }
        .tabela5 th{
            background-color: rgb(117, 125, 225);
         color: white;
         padding: 10px;
         font-size: 26px;
         font-family:Arial, Helvetica, sans-serif;
        }
    </style>
    <table class="tabela6">
<h2> Cardápio da Semana</h2>
    <tr>
        <th>Prato</th>
        <th>Dia</th>
        
    </tr>
    <tr>
        <td>Strogonoff de Frango</td>
        <td>Segunda</td>
    </tr>
     <tr>
        <td>Lasanha de Berinjela</td>
        <td>Terça</td>
    </tr>
     <tr>
        <td>Peixe Grelhado</td>
        <td>Quarta</td>
    </tr>
    <tr>
    <td>Feijoada Completa</td>
    <td>Quinta</td>
    </tr>
    </table>
    <style>
        .tabela6{
            border: solid rgb(85, 193, 228);
        }
        .tabela6 th{
            background-color: rgb(55, 97, 125);
         color: white;
         padding: 10px;
        }
    .tabela6 td {
    background-color: #80dfff
    }
    </style>
    <table class="tabela7">
<h2> Horário das Aulas</h2>
    <tr>
        <th>Matéria</th>
        <th>Horário</th>
        
    </tr>
    <tr>
        <td>Matemática</td>
        <td>07:00 – 08:00</td>
    </tr>
     <tr>
        <td>Português</td>
        <td>08:10 – 09:10</td>
    </tr>
     <tr>
        <td>História</td>
        <td>09:20 – 10:20</td>
    </tr>
    <tr>
    <td>Ciências</td>
    <td>10:30 – 11:30</td>
    </tr>
    </table>
    <style>
        .tabela7{
            border: solid rgb(85, 193, 228);
        }
        .tabela7 th{
            background-color: rgb(55, 97, 125);
         color: white;
         padding: 10px;
         text-align: center;
        }
        .tabela7 td{
            text-align: center;
        }
    </style>
    <table class="tabela8">
<h2> Resultados do Campeonato</h2>
    <tr>
        <th>Time</th>
        <th>Pontos</th>
        <th>Colocação</th>
        
    </tr>
    <tr>
        <td>Corinthians</td>
        <td>20</td>
        <td>1º</td>
    </tr>
     <tr>
        <td>Grêmio</td>
        <td>18</td>
        <td>2º</td>
    </tr>
     <tr>
        <td>Santos</td>
        <td>15</td>
        <td>3º</td>
    </tr>
    </table>
    <style>
.tabela8{
            border: 18px solid plum;
        }
        .tabela8 th{
            background-color: rgb(172, 53, 146);
         color: white;
         padding: 10px;
         text-align: center;
        }
    </style>
    <table class="tabela9">
<h2> Preços de Mercado</h2>
    <tr>
        <th>Produto</th>
        <th>Preço</th>
        
        
    </tr>
    <tr>
        <td>Arroz 5kg</td>
        <td>R$ 29,90</td>
        
    </tr>
     <tr>
        <td>Feijão Preto 1kg</td>
        <td>R$ 9,50</td>
        
    </tr>
     <tr>
        <td>Leite UHT 1L</td>
        <td>R$ 4,20</td>
       
    </tr>
     <tr>
        <td>Macarrão 500g</td>
        <td>R$ 6,90</td>
       
    </tr>
     <tr>
        <td>Óleo de Soja 900ml</td>
        <td>R$ 7,50</td>
       
    </tr>
    </table>
    <style>
        .tabela9{
            border:solid rgb(0, 0, 0);
        }
        .tabela9 th{
            background-color: rgb(0, 0, 0);
         color: rgb(255, 0, 0);
         padding: 10px;
         text-align: center;
        }
    </style>

    <table class="tabela10">
    <h2>Lista de Filmes</h2>
    <tr>
        <th>Filme</th>
        <th>Ano de Lançamento</th>
    </tr>
    <tr>
        <td>O Poderoso Chefão</td>
        <td>1972</td>
    </tr>
    <tr>
        <td>Matrix</td>
        <td>1999</td>
    </tr>
    <tr>
        <td>Interestelar</td>
        <td>2014</td>
    </tr>
    <tr>
        <td>O Senhor dos Anéis: A Sociedade do Anel</td>
        <td>2001</td>
    </tr>
    </table>
    <style>
.tabela10{
border: solid fuchsia;
width: 60%;
}
.tabela10 th{
background-color: aquamarine;
color: black;
padding: 15px;
text-align: center;
}
.tabela10 td{
    text-align: center;
}
 </style>

    <table class="tabela11">
    <h2>Lista de Frutas</h2>
    <tr>
        <th>Fruta</th>
        <th>Cor</th>
    </tr>
    <tr>
        <td><i>Maçã</i></td>
        <td>Vermelha</td>
    </tr>
    <tr>
        <td><i>Banana</i></td>
        <td>Amarela</td>
    </tr>
    <tr>
        <td><i>Laranja</i></td>
        <td>Laranja</td>
    </tr>
    <tr>
        <td><i>Uva</i></td>
        <td>Roxa</td>
    </tr>
</table>
<style>
    .tabela11{
            border:solid rgb(167, 155, 255);
        }
        .tabela11 th{
            background-color: rgb(72, 209, 224);
         color: rgb(255, 255, 255);
         padding: 10px;
         text-align: center;
        }
</style>

<table class="tabela12">
<h2>Tabuada</h2>
    <tr>
        <th>Operação</th>
        <th>Resultado</th>
    </tr>
    <tr>
        <td>2 x 1</td>
        <td><b>2</b></td>
    </tr>
    <tr>
        <td>2 x 2</td>
        <td><b>4</b></td>
    </tr>
    <tr>
        <td>2 x 3</td>
        <td><b>6</b></td>
    </tr>
</table>
<style>
    .tabela12{
    border: solid rgb(172, 53, 146)
    }
    .tabela12 th{
        background-color: violet;
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    }
    .tabela12 td {
        text-align: center;
    }
</style>
    <table class="tabela13">
 <h2>Matérias Escolares</h2>
        <th>Matéria</th>
        <th>Professor</th>
    </tr>
    <tr>
        <td>Matemática</td>
        <td>Sr. João</td>
    </tr>
    <tr>
        <td>História</td>
        <td>Sra. Maria</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>Sr. Pedro</td>
    </tr>
    <tr>
        <td>Ciências</td>
        <td>Sra. Ana</td>
    </tr>
</table>
<style>
    .tabela13{
        border: solid lawngreen;
    }
    .tabela13 th{
        background-color: rebeccapurple;
        color: blanchedalmond;
        text-align: center;
    }
    .tabela13 td{
        text-align: center;
    }
</style>
<table class="tabela14">
<h2>Lista de Funcionários</h2>
     <tr>
        <th>Funcionário</th>
        <th>Cargo</th>
    </tr>
     <tr>
        <td>Lucas</td>
        <td>Gerente</td>
    </tr>
    <tr>
        <td>Ana</td>
        <td>Recepcionista</td>
    </tr>
   <tr>
        <td>Carla</td>
        <td>Caixa</td>
    </tr>
     <tr>
        <td>Rafael</td>
        <td>Estoquista</td>
    </tr>
</table>
<style>
    .tabela14{
        border: solid rgb(0, 0, 0);
    }
    .tabela14 th{
        background-color: wheat;
            color: rgb(0, 0, 0);
    }
    .tabela14 td{
        color: rgb(0, 255, 0);
    }
</style>
    <table class="tabela15">
<h2>Cardápio do Restaurante</h2>
        <th>Prato</th>
        <th>Preço</th>
    </tr>
    <tr>
        <td>Lasagna à Bolonhesa</td>
        <td>R$ 35,00</td>
    </tr>
    <tr>
        <td>Frango Grelhado com Legumes</td>
        <td>R$ 28,50</td>
    </tr>
    <tr>
        <td>Estrogonofe de Carne</td>
        <td>R$ 32,00</td>
    </tr>
    <tr>
        <td>Peixe Assado</td>
        <td>R$ 40,00</td>
    </tr>
    <tr>
        <td>Salada Mediterrânea</td>
        <td>R$ 22,00</td>
    </tr>
    </table>
    <style>
        .tabela15{
    border: solid darkcyan;
        }
        .tabela15 th{
            background-color: blue;
            color: azure;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .tabela15 td{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
<table class="tabela16">
    <h2>Calendário Simplificado</h2>
    <tr>
        <th>Dia</th>
        <th>Evento</th>
        <th>Local</th>
    </tr>
    <tr>
        <td>12/04/2019</td>
        <td>Casamento</td>
        <td>Ferraz</td>
    </tr>
    <tr style="background-color: rgb(12, 179, 235);">
        <td>31/08/23</td>
        <td>Viagem</td>
        <td>Praia</td>
    </tr>
    <tr>
        <td>19/09/25</td>
        <td>Trilha com amigos</td>
        <td>Barramas</td>
    </tr>
</table>
<style>
    .tabela16{
        border: solid cornflowerblue;
    }
    .tabela16 th{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
    }
    .tabela16 td{
        text-align: center;
    }
</style>
<table class="tabela17">
    <h2> Boletim Escolar</h2>
<tr>
    <th>Aluno</th>
    <th>Nota Final</th>
</tr>
<tr>
    <td>Lucas</td>
    <td>8,4</td>
</tr>
<tr>
    <td>Maria</td>
    <td>10,00</td>
</tr>
<tr>
    <td>Thiago</td>
    <td>9,4</td>
</tr>
<tr>
    <td>Abel</td>
    <td>8,7</td>
</tr>
</table>
<style>
    .tabela17{
        border: solid rgb(0, 0, 0);
    }
    .tabela17 th{
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
    }
</style>
<table class="tabela18">
    <h2>Países e Capitais</h2>
      </tr>
    <tr>
        <th>BRASIL</th>
        <th>BRASÍLIA</th>
    </tr>
    <tr>
        <td>FRANÇA</td>
        <td>PARIS</td>
    </tr>
    <tr>
        <td>JAPÃO</td>
        <td>TÓQUIO</td>
    </tr>
    <tr>
        <td>CANADÁ</td>
        <td>OTTAWA</td>
    </tr>
</table>
<style>
    .tabela18{
        border: solid olive;
    }
    .tabela18 th{
        background-color: rgb(32, 78, 63);
        color: white;
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
    }
    .tabela18 td{
        text-transform: uppercase;
        text-align: center;
    }
</style>

<table class="tabela19">
    <h2>Catálogo de Livros</h2>
    <tr>
        <th>Livro</th>
        <th>Autor</th>
    </tr>
    <tr>
    <td>O Alquimista</td>
    <td>Paulo Coelho</td>
  </tr>
  <tr>
    <td>Dom Casmurro</td>
    <td>Machado de Assis</td>
  </tr>
  <tr>
    <td>1984</td>
    <td>George Orwell</td>
  </tr>
  <tr>
    <td>Navio negreiro</td>
    <td>Castro Alves</td>
  </tr>
</table>
<style>
    .tabela19{
        border: solid crimson;
    }
    .tabela19 th{
        background-color: blueviolet;
        color: white;
        padding: 10px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .tabela19 td {
        text-align: center;
    }
</style>

<table class="tabela20">
<h2>Tabela Final – Tema Livre</h2>

<tr>
    <th>Estilo</th>
    <th>Origem</th>
    <th>Duração Média</th>
  </tr>
  <tr>
    <td>Ballet</td>
    <td>França</td>
    <td>2h</td>
  </tr>
  <tr>
    <td>Samba</td>
    <td>Brasil</td>
    <td>1h</td>
  </tr>
  <tr>
    <td>Hip Hop</td>
    <td>Estados Unidos</td>
    <td>1h30</td>
  </tr>
</table>

<style>
    .tabela20{
        border: solid cornflowerblue;
    }
    .tabela20 th{
background-color: rgb(117, 125, 225);
color: blanchedalmond;
padding: 10px;
font-size: small;
text-align: center;
    }
.tabela20 td{
text-align: center;
padding: 10px;
background-color: #80dfff;
}
</style>
</body>
</html>